{
  "name": "friendly-linkedlist",
  "version": "1.0.2",
  "description": "friendly-linkedlist",
  "main": "src/index.js",
  "scripts": {
    "start": "node test/index.js",
    "pub": "sh publish.sh",
    "test": "jest",
    "debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maweimaweima/friendly-linkedlist.git"
  },
  "keywords": [
    "mock",
    "data",
    "es6",
    "module",
    "import",
    "export"
  ],
  "author": "deepFish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maweimaweima/friendly-linkedlist/issues"
  },
  "homepage": "https://github.com/maweimaweima/friendly-linkedlist#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
